wise_er8130tc01.name=ESMT ER8130 TC01 EVK

# core/variant
wise_er8130tc01.build.core=esmt_er8130tc01
wise_er8130tc01.build.variant=er8130tc01_evk
wise_er8130tc01.build.mcu=cortex-m3
wise_er8130tc01.build.platform=subg_soc_9005

# clock 
wise_er8130tc01.build.f_cpu=40000000L

# system
wise_er8130tc01.build.heap_size=12288L
wise_er8130tc01.build.stack_size=2048L

# UART port
wise_er8130tc01.build.serial_uart=0
wise_er8130tc01.build.serial_uart_baud=460800
wise_er8130tc01.build.serial_uart_rx_buf=256
wise_er8130tc01.build.serial_uart_tx_pin=0
wise_er8130tc01.build.serial_uart_rx_pin=1

# output
wise_er8130tc01.build.board=er8130tc01_evk
wise_er8130tc01.build.extra_flags=

# upload via esmtconsole
wise_er8130tc01.upload.tool=esmtconsole
wise_er8130tc01.upload.speed=460800
wise_er8130tc01.upload.protocol=serial

wise_er8130tc01.build.ldscript=default_9005.ld

