name=ESMT ER813x Boards
version=1.0.0

# ---- toolchain ----
# compiler.path=C:\eclipse-embedcpp-esmt/arm-gnu-toolchain-12.3/bin/
# compiler.path=C:\eclipse-esmt\arm-gnu-toolchain-12.3\bin/
compiler.path={runtime.tools.arm-gnu-toolchain-12.3.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.cpp.cmd=arm-none-eabi-g++
compiler.ar.cmd=arm-none-eabi-ar
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.size.cmd=arm-none-eabi-size

# ---- common flags ----
compiler.warning_flags=-Wall -Wextra
compiler.optimization_flags=-Os
compiler.c.flags={compiler.warning_flags} {compiler.optimization_flags} -ffunction-sections -fdata-sections
compiler.cpp.flags={compiler.warning_flags} {compiler.optimization_flags} -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti
compiler.S.flags={compiler.optimization_flags}

# CPU flags
build.mcu_flags=-mcpu=cortex-m3 -mthumb

# Boards config
build.system_config=-D__STACK_SIZE={build.stack_size} -D__HEAP_SIZE={build.heap_size} -DTARGET_ARDUINO
build.board_uart_config=-DSTDIO_UART_PORT={build.serial_uart} -DARDUINO_SERIAL_UART={build.serial_uart} -DARDUINO_SERIAL_UART_BAUD={build.serial_uart_baud} -DARDUINO_SERIAL_UART_TX_PIN={build.serial_uart_tx_pin} -DARDUINO_SERIAL_UART_RX_PIN={build.serial_uart_rx_pin} -DARDUINO_SERIAL_UART_RX_BUF_SIZE={build.serial_uart_rx_buf}
build.board_config={build.system_config} {build.board_uart_config}

# include paths
# {build.core.path} points to cores/esmt_er8130tc01
# {build.variant.path} points to variants/esmt_er8130tc01
build.includes=-I{build.core.path} -I{build.variant.path}

# WISE SDK include
build.wise_middleware_inc=-I{build.variant.path}/middleware/wise_ctrl_cmd -I{build.variant.path}/middleware/wise_flash_filesystem
build.wise_core_inc=-I{build.variant.path}/wise_core_v2/api -I{build.variant.path}/wise_core_v2/ -I{build.variant.path}/wise_core_v2/core_utils -I{build.variant.path}/wise_core_v2/platform/hal_intf -I{build.variant.path}/wise_core_v2/platform/{build.platform}/ -I{build.variant.path}/wise_core_v2/platform/{build.platform}/arm_core -I{build.variant.path}/wise_core_v2/radio_lib -I{build.variant.path}/wise_core_v2/radio_lib/{build.platform}
build.wise_includes={build.wise_middleware_inc} {build.wise_core_inc}


# link flags
compiler.c.elf.flags={build.mcu_flags} -Wl,--gc-sections -Wl,-Map,{build.path}/{build.project_name}.map
compiler.c.elf.libs=-L{build.variant.path}/prebuilt -lWISEArduinoLib_{build.platform}

# ---- recipes: compile ----
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} {build.mcu_flags} {build.includes} {build.wise_includes} -DARDUINO=10819 -DARDUINO_{build.board} -DF_CPU={build.f_cpu} {build.board_config} {build.extra_flags} -c "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {build.mcu_flags} {build.includes} {build.wise_includes} -DARDUINO=10819 -DARDUINO_{build.board} -DF_CPU={build.f_cpu} {build.board_config} {build.extra_flags} -c "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} {build.mcu_flags} {build.includes} {build.wise_includes} -c "{source_file}" -o "{object_file}"

# ---- recipe: archive core ----
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" rcs "{archive_file_path}" "{object_file}"

# ---- recipe: link ----
# make sure linker script can be found in the path
recipe.c.combine.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.c.elf.flags} {build.mcu_flags} -T{build.variant.path}/{build.ldscript} {object_files} "{archive_file_path}" {compiler.c.elf.libs} -o "{build.path}/{build.project_name}.elf"

# ---- recipe: objcopy ----
recipe.objcopy.bin.pattern="{compiler.path}{compiler.objcopy.cmd}" -O binary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" -O ihex "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

# ---- upload tool: esmtconsole ----
tools.esmtconsole.path={runtime.platform.path}/tools/ESMTConsole
tools.esmtconsole.cmd=ESMTConsole.exe
tools.esmtconsole.upload.pattern="{tools.esmtconsole.path}/{tools.esmtconsole.cmd}" iap {serial.port} {upload.speed} "{build.path}/{build.project_name}.bin"

